server.port=8086
spring.application.name=eureka-config-server

spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.uri=https://github.com/ltc17681102655/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

management.endpoints.web.exposure.include="*"